# GNews

trunk/: pom.xml
trunk/GNewsES2ES/: pom.xml
trunk/GNewsES2ES/src/docs/: 大媒体数据有效性数据对照R2.xlsx
trunk/GNewsES2ES/src/main/scala/com/donews/gnews/: GNewsES2ES.scala  GNewsES2ESBatch.scala  GNewsES2ES_NEW.scala  GNewsES2ES_OLD.scala  GNewsES2ES_T.scala
trunk/GNewsES2ES/src/main/scala/com/donews/utils/: GNewsUtil.scala  RedisClusterHelper.scala
trunk/GNewsES2ES/src/test/java/com/donews/: DateParseFormatExample.java
trunk/GNewsES2ES/src/test/scala/: ClassTest.scala
trunk/gnewsStreaming/: pom.xml
trunk/gnewsStreaming/src/main/resources/: video_schema.json
trunk/gnewsStreaming/src/main/scala/com/donews/streaming/: Constant.scala  GnewsDataService.scala  GnewsDataStreaming.scala  JsonNodeUtils.java  Schemas.scala
trunk/gnewsStreaming/src/main/scala/com/donews/utils/: CmdArg.scala  KafkaClusterHelper.scala  MysqlUtils.scala  RedisClusterHelper.scala  ZookeeperHelper.scala
trunk/gnewsStreaming_full/: pom.xml
trunk/gnewsStreaming_full/doc/: 项目信息
trunk/gnewsStreaming_full/src/main/resources/: base_schema.json  img_location_schema
trunk/gnewsStreaming_full/src/main/scala/com/donews/streaming/: Constant.scala  GnewsDataService.scala  GnewsDataStreaming.scala  Schemas.scala
trunk/gnewsStreaming_full/src/main/scala/com/donews/utils/: GNewsUtil.scala  Https.scala  JsonNodeUtils.java  MD5Utils.scala  MysqlUtils.scala  RedisClusterHelper.scala  ZookeeperHelper.scala
trunk/gnewsValidate/: pom.xml
trunk/gnewsValidate/src/main/resources/: small_img_locatio
trunk/gnewsValidate/src/main/scala/com/donews/streaming/: GnewsDataService.scala  GnewsValidate.scala  JsonNodeUtils.java  Schemas.scala
trunk/gnewsValidate/src/main/scala/com/donews/utils/: CmdArg.scala  Https.scala
